{
  "name": "scm-stats",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": "lucatk",
  "homepage": "https://github.com/lucatk/scm-stats",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucatk/scm-stats.git"
  },
  "description": "scm-stats is a simple Express middleware for pulling quick stats from Source Code Management services such as GitHub or GitLab.",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  }
}
